debug=true

logging.level.o.s.b.f.s.DefaultListableBeanFactory=TRACE
logging.level.org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader=TRACE

management.endpoints.web.exposure.include=*
